/*
#fff
#ebf0f5
#d9eeec
#9db7d1
#8aa9c8
#3c70a4
#da9833
#000
*/
body {
  background-color: #d9eeec;
  color: #000;
  font-size: 1.2em;
  font-family: 'Varela Round', sans-serif;
  margin:0;
  padding:0;
}
nav {
  background-color: #3c70a4;
}
h1 {
  width:100%;
  border-bottom: 1px solid #da9833;
  color:#3c70a4;
  font-weight: bolder;
  padding:10px 0;
}
a {
  color:#fff;
}
a:hover {
  color:#da9833;
}
.blue {
  color:#3c70a4;
}
#submit {
  background-color: #3c70a4;
  color:#fff;
  border:#8aa9c8;
  border-radius: 4px;
}
#submit:hover {
  color:#da9833;
}
#container {
  margin:30px 10%;
}
footer {
  background-color: #3c70a4;
  color:#fff;
  padding:30px 0;
}
footer p {
  padding:0 20px;
}
table {
  width:100%;
}
table td, table th {
  text-align: center;
  padding:10px 0;
  border-top: 4px solid #d9eeec;
  border-right: 2px solid #d9eeec;
}
table th {
  background-color: #3c70a4;
  color: #fff;
}
table tr:nth-child(even) {
  background-color: #9db7d1;
  ;
}
table tr:nth-child(odd) {
  background-color: #8aa9c8;
}
.alert-warning {
  background-color: #ebf0f5;
  border-color: #8aa9c8;
}
/* GRIDS */
#index-grid {
  display:grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  row-gap:30px;
  grid-template-areas:
  "header header"
  "p1 p2";
}
#index-grid h1 {
  grid-area:header;
  justify-self: center;
}
#index-grid p:nth-of-type(1) {
  grid-area: p1;
  border-right: 1px solid #da9833;
}
#index-grid p:nth-of-type(2) {
  grid-area:p2;
}
